<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yu-gi-oh!</title>
    <link rel="stylesheet" href="styleDeck/deckBody.css">
</head>
    <body class="body-deck">
        <nav class="container-nav">

        </nav>

        <aside class="container-aside">

        </aside>

        <main class="container-main">
            <div class="container-deck">

            </div>

            <div class="container-extradeck">

            </div>    
        </main>
    </body>
</html>